Stack trace:
Frame         Function      Args
0007FFFF9AE0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9AE0, 0007FFFF89E0) msys-2.0.dll+0x1FE8E
0007FFFF9AE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DB8) msys-2.0.dll+0x67F9
0007FFFF9AE0  000210046832 (000210286019, 0007FFFF9998, 0007FFFF9AE0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AE0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9AE0  000210068E24 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF9DC0  00021006A225 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC6C110000 ntdll.dll
7FFC6AB30000 KERNEL32.DLL
7FFC69910000 KERNELBASE.dll
7FFC6BF30000 USER32.dll
7FFC69D90000 win32u.dll
7FFC6BCF0000 GDI32.dll
7FFC697A0000 gdi32full.dll
7FFC69CF0000 msvcp_win.dll
7FFC6A030000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFC6ACB0000 advapi32.dll
7FFC6BC50000 msvcrt.dll
7FFC6AC00000 sechost.dll
7FFC6BE00000 RPCRT4.dll
7FFC69C10000 bcrypt.dll
7FFC68E70000 CRYPTBASE.DLL
7FFC69DC0000 bcryptPrimitives.dll
7FFC6B1E0000 IMM32.DLL
7FFC69260000 guard64.dll
7FFC69250000 version.dll
7FFC6AA00000 ole32.dll
7FFC6A280000 combase.dll
7FFC69240000 fltlib.dll
